spring.application.name=allergy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://allergy_db_z7x7_user:3azwmWHoggQ4ekmlIgloFJOgkJaP5Sny@dpg-d398p1h5pdvs7393sadg-a/allergy_db_z7x7
spring.datasource.username=allergy_db_z7x7_user
spring.datasource.password=3azwmWHoggQ4ekmlIgloFJOgkJaP5Sny
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.repositories.enabled=false
spring.security.oauth2.client.registration.google.clientId=748212529271-qhmqtp7quvfmj8e8vd2cl8pq7q9lf06n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
dm.product.url=https://products.dm.de/product/HU/products/detail/gtin/
logging.level.org.springframework.boot.autoconfigure=ERROR